{
  "name": "file-upload-check",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gilzhao/file-upload-check.git"
  },
  "author": "gil.zhao <gilliam.zhao@dianping.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gilzhao/file-upload-check/issues"
  },
  "homepage": "https://github.com/gilzhao/file-upload-check#readme"
}
 